{
  "name": "1",
  "version": "1.0.1",
  "description": "demo",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tengluomomei/wechat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tengluomomei/wechat/issues"
  },
  "homepage": "https://github.com/tengluomomei/wechat#readme",
  "dependencies": {
    "@vant/weapp": "^1.10.18"
  }
}
